<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/premier"
    tools:context=".NouveauPanier">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/panier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Votre Panier"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_marginVertical="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="6500dp"
                    android:orientation="horizontal">
                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:divider="@null"
                        android:background="@color/white"
                        android:stretchMode="none"
                        android:verticalSpacing="1dp"/>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>

    </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/test">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Net à payer  : "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/somme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="17sp"
                android:textColor="@color/orange"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Franc FCA"
                android:textSize="20sp"
                android:textColor="@color/orange"
                android:layout_marginStart="8dp"
                android:textStyle="italic"/>
        </LinearLayout>
        <Button
            android:id="@+id/commande"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="25dp"
            android:text="Commander"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/orange"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>