<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".onboarding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/onboarding"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue sur YtrasBook"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre plateforme de commande en ligne"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Des Fournitures et Accessoires Scolaires au cameroun"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/suivant"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="20dp"
            app:backgroundTint="@color/orange"
            app:cornerRadius="60dp"
            android:text="Suivant" />

    </LinearLayout>


</ScrollView>