<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview">

    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ytras_book"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_shopping_basket_24"/>
            <TextView
                android:id="@+id/nouvelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nouvelles commandes"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_shopping_basket_24"/>
            <TextView
                android:id="@+id/ancienne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anciennes commandes"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/fermer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fermer"
            android:backgroundTint="@color/orange"
            android:layout_marginVertical="20dp"/>



    </LinearLayout>
</ScrollView>